# 4WBB0-Actual

database2/: build.gradle  settings.gradle
database2/app/: build.gradle  google-services.json
database2/app/src/main/: AndroidManifest.xml
database2/app/src/main/java/com/example/database2/: BluetoothHandler.java  ConnectedThread.java  DatabaseHandler.java  DatabaseReset.java  FoodSafety.java  FoodSafetyRegulation.java  ForgotPassword.java  InputFood.java  IntroduceFood.java  InventoryHandler.java  Item.java  ItemAdapter.java  Login.java  LoginMain.java  MainActivity.java  Mainpage.java  MapsActivity.java  Offer.java  Offers.java  OptionPutOrTake.java  Popup.java  PreLogOut.java  QRCodeListener.java  QRFoundListener.java  QRHandler.java  Register.java  SplashScreen.java  UploadOffer.java  Welcome.java
database2/app/src/main/res/anim/: bottom_anim.xml
database2/app/src/main/res/drawable/: UploadOffer.java  checked.xml  custom_button_1.xml  custom_button_2.xml  custom_button_6.xml  custom_button_7.xml  unchecked.xml
database2/app/src/main/res/drawable-v24/: custom_button_3.xml  custom_button_4.xml  custom_button_5.xml
database2/app/src/main/res/layout/: activity_bluetooth.xml  activity_database_handler.xml  activity_food_safety.xml  activity_food_safety_regulation.xml  activity_forgot_password.xml  activity_input_food.xml  activity_introduce_food.xml  activity_inventory.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_offers.xml  activity_option_put_or_take.xml  activity_popup.xml  activity_pre_log_out.xml  activity_qr.xml  activity_register.xml  activity_splash_screen.xml  activity_upload_offer.xml  activity_welcome.xml  custom_list_view.xml
database2/app/src/main/res/values/: strings.xml  themes.xml
database2/app/src/main/res/values-night/: themes.xml
database2/gradle/wrapper/: gradle-wrapper.properties
