<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".IntroduceFood">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Information"
        android:textColor="#FFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.039" />


    <TextView
        android:id="@+id/foodCategory"
        android:layout_width="384dp"
        android:layout_height="26dp"
        android:text="Food Category:"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13" />

    <CheckBox
        android:id="@+id/checkbVeg"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="44dp"
        android:layout_marginRight="24dp"
        android:button="@drawable/custom_checkbox"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="  Vegetables"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintRight_toLeftOf="@id/checkbCooked"

        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkbFruit"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="24dp"
        android:button="@drawable/custom_checkbox"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="  Fruit"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintRight_toLeftOf="@id/checkbOther"
        app:layout_constraintTop_toBottomOf="@+id/checkbVeg" />

    <CheckBox
        android:id="@+id/checkbSnacks"
        android:layout_width="165dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:button="@drawable/custom_checkbox"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="  Snacks"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbFruit" />

    <CheckBox
        android:id="@+id/checkbCooked"
        android:layout_width="229dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="544dp"
        android:button="@drawable/custom_checkbox"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="  Cooked meal"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/checkbVeg" />

    <CheckBox
        android:id="@+id/checkbOther"
        android:layout_width="151dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="4dp"
        android:button="@drawable/custom_checkbox"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="  Other"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintLeft_toRightOf="@id/checkbFruit"
        app:layout_constraintTop_toBottomOf="@+id/checkbCooked" />

    <EditText
        android:id="@+id/foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="416dp"
        android:ems="10"
        android:hint="Food name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#FFF"
        android:textColorHint="#D8D4D4"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/expirationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="(Estimated) expiration date"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#FFF"
        android:textColorHint="#D8D4D4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName" />


    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:background="@color/teal_200"
        android:padding="10dp"
        android:text="Confirm"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTandCBtn" />

    <TextView
        android:id="@+id/textTandCBtn"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginTop="168dp"
        android:layout_marginEnd="60dp"
        android:text="By clicking on 'confirm' you accept the product to be withing the food safety guidelines"
        android:textColor="#ff8c00"
        android:textSize="14dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idSelectPhoto" />

    <Button
        android:id="@+id/idSelectPhoto"
        android:layout_width="83dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="292dp"
        android:padding="5dp"
        android:text="Select Photo"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expirationDate" />

    <ImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/idSelectPhoto"
        app:layout_constraintTop_toBottomOf="@id/expirationDate" />
</androidx.constraintlayout.widget.ConstraintLayout>