<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/prelogout"
    tools:context=".PreLogOut">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center"
        android:text="Are you sure that you want to leave us?"
        android:textColor="#164345"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/custom_button_1"
        android:fontFamily="@font/montserrat_regular"
        android:text="Take me back!"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/button1"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="291dp"
        android:background="@drawable/custom_button_1"
        android:backgroundTint="#164345"
        android:fontFamily="@font/montserrat_regular"
        android:text="YES"

        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />


</androidx.constraintlayout.widget.ConstraintLayout>