<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadOffer">

    <TextView
        android:id="@+id/textView"
        android:layout_width="279dp"
        android:layout_height="62dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="651dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="What is your offer?"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goBack2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="672dp"
        android:backgroundTint="#0FFFFFFF"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <EditText
        android:id="@+id/foodname"
        android:layout_width="279dp"
        android:layout_height="47dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="588dp"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Food name"
        android:inputType="textPersonName"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="69dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:gravity="start|top"
        android:hint="Food description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/time"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="69dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:gravity="start|top"
        android:hint="Pick-up availability"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="146dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="298dp"
        android:layout_marginEnd="223dp"
        android:layout_marginBottom="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/b1" />

    <Button
        android:id="@+id/buttonupload"
        android:layout_width="115dp"
        android:layout_height="41dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="388dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>