<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/introducefood"
    tools:context=".IntroduceFood">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="651dp"
        android:fontFamily="@font/montserrat_black"
        android:text="Food Information "
        android:textColor="#164345"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <TextView
        android:id="@+id/foodCategory"
        android:layout_width="270dp"
        android:layout_height="26dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="81dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Food Category:"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <CheckBox
        android:id="@+id/checkbVeg"
        android:layout_width="213dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="182dp"
        android:button="@drawable/custom_checkbox"
        android:fontFamily="@font/montserrat_light"
        android:scaleX="0.5"
        android:scaleY="0.5"

        android:text="  Vegetables"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCategory" />

    <CheckBox
        android:id="@+id/checkbFruit"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:button="@drawable/custom_checkbox"
        android:fontFamily="@font/montserrat_light"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="  Fruit"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbVeg" />

    <CheckBox
        android:id="@+id/checkbSnacks"
        android:layout_width="165dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="218dp"
        android:button="@drawable/custom_checkbox"
        android:fontFamily="@font/montserrat_light"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="  Snacks"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbFruit" />

    <CheckBox
        android:id="@+id/checkbCooked"
        android:layout_width="230dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="8dp"
        android:button="@drawable/custom_checkbox"
        android:fontFamily="@font/montserrat_light"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="  Cooked meal"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCategory" />


    <CheckBox
        android:id="@+id/checkbOther"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@drawable/custom_checkbox"
        android:fontFamily="@font/montserrat_light"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="  Other"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/checkbFruit"
        app:layout_constraintTop_toBottomOf="@+id/checkbCooked" />

    <EditText
        android:id="@+id/foodName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="Food name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#D8D4D4"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/textTandCBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <EditText
        android:id="@+id/expirationDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:hint="(Estimated) expiration date"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#D8D4D4"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodName" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:background="@drawable/custom_button_7"
        android:fontFamily="@font/montserrat_regular"
        android:padding="10dp"
        android:text="Confirm"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textTandCBtn"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginBottom="4dp"
        android:text="By clicking on 'confirm' you accept the product to be withing the food safety guidelines"
        android:textColor="#d34e24"
        android:textSize="12dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/confirmBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/idSelectPhoto"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="#31164345"
        android:fontFamily="@font/montserrat_light"
        android:padding="5dp"
        android:text="Select Photo"
        android:textColor="#164345"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/confirmBtn"
        app:layout_constraintStart_toStartOf="@+id/foodName"
        app:layout_constraintTop_toBottomOf="@+id/expirationDate"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="310dp"
        android:layout_height="150dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textTandCBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSelectPhoto"
        app:layout_constraintVertical_bias="0.403" />
</androidx.constraintlayout.widget.ConstraintLayout>