<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#00FFFFFF"
    tools:context=".Offers">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="462dp"
        android:layout_height="202dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="522dp"
        android:foregroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/buton2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="45dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="678dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Offers"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="679dp"
        android:backgroundTint="#0FFFFFFF"
        android:tint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />


    <Button
        android:id="@+id/buttonpost"
        android:layout_width="190dp"
        android:layout_height="64dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="591dp"
        android:background="@android:color/transparent"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/montserrat_light"
        android:foreground="@android:color/transparent"
        android:text="  Post offer"
        android:textAlignment="textStart"
        android:textColor="#ffffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>